# CleanArchitecture

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  TeamUp.sln  TeamUp.slnx
TeamUp.Tools.Aspire/: TeamUp.Tools.Aspire.csproj
TeamUp.Tools.Aspire/Properties/: launchSettings.json
src/: Directory.Packages.props  TeamUp.sln
src/TeamUp.Api/: Program.cs  TeamUp.Api.csproj  appsettings.json
src/TeamUp.Api/Endpoints/: EndpointGroup.cs  EventsEndpointGroup.cs  IEndpointGroup.cs  InvitationsEndpointGroup.cs  TeamEndpointGroup.cs  TeamEndpoints.cs  TeamsEndpointGroup.Events.cs  TeamsEndpointGroup.cs  UserAccessEndpointGroup.cs  UserAccessEndpoints.cs
src/TeamUp.Api/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs  ResultToResponseExtensions.cs  RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/TeamUp.Api/Filters/: ValidationFilter.cs
src/TeamUp.Api/Middlewares/: HttpLoggingMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/TeamUp.Api/Properties/: launchSettings.json
src/TeamUp.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs  TeamUp.Application.csproj
src/TeamUp.Application/Abstractions/: IAppQueryContext.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TeamUp.Application/Users/: AuthenticationErrors.cs  IPasswordService.cs  ITokenService.cs  UserMapper.cs
src/TeamUp.Common/: Error.cs  Extensions.cs  InternalException.cs  Result.cs  TeamUp.Common.csproj
src/TeamUp.Common/Abstraction/: IApplicationOptions.cs  IDateTimeProvider.cs
src/TeamUp.Common/Abstractions/: IDateTimeProvider.cs  IEmailSender.cs
src/TeamUp.Common/Result/: Error.cs  IRuleWithError.cs  Result.cs  RuleWithError.cs
src/TeamUp.Contracts/: IRequestBody.cs  TeamUp.Contracts.csproj
src/TeamUp.Contracts/Abstractions/: IRequestBody.cs  TypedId.cs
src/TeamUp.Contracts/Events/: CreateEventRequest.cs  EventConstatnts.cs  EventId.cs  EventResponse.cs  EventResponseId.cs  EventResponseResponse.cs  EventSlimResponse.cs  EventStatus.cs  ReplyCountResponse.cs  ReplyType.cs  UpsertEventReplyRequest.cs
src/TeamUp.Contracts/Invitations/: InvitationId.cs  InvitationResponse.cs  InviteUserRequest.cs  TeamInvitationResponse.cs
src/TeamUp.Contracts/Teams/: ChangeNicknameRequest.cs  CreateTeamRequest.cs  EventTypeId.cs  EventTypeResponse.cs  TeamConstants.cs  TeamId.cs  TeamMemberId.cs  TeamMemberResponse.cs  TeamResponse.cs  TeamRole.cs  TeamSlimResponse.cs  UpdateTeamNameRequest.cs  UpdateTeamRoleRequest.cs  UpsertEventTypeRequest.cs
src/TeamUp.Contracts/Users/: AccountResponse.cs  LoginRequest.cs  RegisterUserRequest.cs  UserConstants.cs  UserId.cs  UserResponse.cs  UserStatus.cs
src/TeamUp.Domain/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  TeamUp.Domain.csproj
src/TeamUp.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IClientUrlGenerator.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventManager.cs  IUnitOfWork.cs  IValueObject.cs  TypedId.cs
src/TeamUp.Domain/DomainServices/: EventDomainService.cs  IEventDomainService.cs  IInvitationDomainService.cs  ITeamDomainService.cs  InvitationDomainService.cs  TeamDomainService.cs
src/TeamUp.Domain/EventHandlers/: InvitationAcceptedEventHandler.cs  TeamDeletedEventHandler.cs  TeamOwnerShipChangedEventHandler.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
src/TeamUp.Domain/SeedWork/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvent.cs  IUnitOfWork.cs  IValueObject.cs  TypedId.cs
src/TeamUp.Infrastructure/: AssemblyInfo.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TeamUp.Infrastructure.csproj
src/TeamUp.Infrastructure/Core/: ApplicationDbContextQueryFacade.cs  ClientUrlGenerator.cs  DateTimeProvider.cs  EmailSender.cs  IntegrationEventManager.cs  LogEmailMock.cs  UnitOfWork.cs
src/TeamUp.Infrastructure/Extensions/: StringTypeExtensions.cs
src/TeamUp.Infrastructure/Options/: ClientOptions.cs  DatabaseOptions.cs  EmailOptions.cs  HashingOptions.cs  IApplicationOptions.cs  JwtOptions.cs
src/TeamUp.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/TeamUp.Infrastructure/Processing/: CleanExpiredDataJob.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IIntegrationEventsDispatcher.cs  IntegrationEventsDispatcher.cs
src/TeamUp.Infrastructure/Security/: ConfigureCorsOptions.cs  ConfigureJwtBearerOptions.cs  JwtTokenService.cs  PasswordService.cs  TokenService.cs
src/TeamUp.Public/: TeamUp.Public.csproj
src/TeamUp.Public/Users/: LoginRequest.cs  RegisterUserRequest.cs  UserResponse.cs
tests/TeamUp.ArchitectureTests/: BaseTests.cs  DependencyTests.cs  TeamUp.ArchitectureTests.csproj
tests/TeamUp.ArchitectureTests/Application/: AppQueryContextTests.cs
tests/TeamUp.ArchitectureTests/Contracts/: ClassesTests.cs  RequestTests.cs
tests/TeamUp.ArchitectureTests/Domain/: DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/TeamUp.Tests.Architecture/: BaseTests.cs  DependencyTests.cs  GlobalUsings.cs  TeamUp.Tests.Architecture.csproj
tests/TeamUp.Tests.Architecture/Application/: AppQueryContextTests.cs
tests/TeamUp.Tests.Architecture/Contracts/: ClassesTests.cs  RequestTests.cs
tests/TeamUp.Tests.Architecture/Domain/: DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/TeamUp.Tests.Common/: GlobalUsings.cs  TeamUp.Tests.Common.csproj
tests/TeamUp.Tests.Common/DataGenerators/: BaseGenerator.cs  EventGeneratorExtensions.cs  EventGenerators.cs  InvalidRequest.cs  (+5 more)
tests/TeamUp.Tests.EndToEnd/: AppFactory.cs  GlobalUsings.cs  TeamApiWebApplicationFactory.cs  TeamUp.Tests.EndToEnd.csproj
tools/TeamUp.Tools.Seeder/: BatchedInsert.cs  ConsoleTimer.cs  Program.cs  Seeder.cs  SeedingInstructions.cs  TeamUp.Tools.Seeder.csproj
tools/TeamUp.Tools.UserTools/: Program.cs  TeamUp.Tools.UserTools.csproj
(+334 files in other folders)
