<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Domain\TeamUp.Domain.csproj" />
    <ProjectReference Include="..\TeamUp.Contracts\TeamUp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RailwayResult" />
    <Using Include="RailwayResult.Errors" />
    <Using Include="RailwayResult.FunctionalExtensions" />
  </ItemGroup>

</Project>
