<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Domain\TeamUp.Domain.csproj" />
    <ProjectReference Include="..\TeamUp.Contracts\TeamUp.Contracts.csproj" />
  </ItemGroup>

</Project>
