<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Common\TeamUp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Teams\DomainEvents\" />
  </ItemGroup>

</Project>
