<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Skrasek.RailwayResult.Errors" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Common\TeamUp.Common.csproj" />
    <ProjectReference Include="..\TeamUp.Contracts\TeamUp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RailwayResult" />
    <Using Include="RailwayResult.Errors" />
    <Using Include="RailwayResult.FunctionalExtensions" />
  </ItemGroup>

</Project>
