<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Application\TeamUp.Application.csproj" />
    <ProjectReference Include="..\TeamUp.Domain\TeamUp.Domain.csproj" />
    <ProjectReference Include="..\TeamUp.Infrastructure\TeamUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
