<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamUp.Contracts\TeamUp.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TeamUp.Domain\TeamUp.Domain.csproj" />
  </ItemGroup>

</Project>
